# shnurise

./: .gitignore  1  README.md  github-gentoo-dotnet-metadata-for-layman.xml  gnome-overlay-metadata-for-layman.xml  overlay.mdproj  portage-ebuilds.mdw  portage-ebuilds.sln  shnurise-overlay-metadata-for-layman.xml  supplementary.mdproj
app-editors/mypad/: Manifest  mypad-1.0.1-r20150606.ebuild  mypad-1.0.1.ebuild  mypad-1.0.3_p201606130.ebuild  mypad-1.0.3_p2017112102.ebuild  mypad-1.0.3_p2018123102.ebuild  mypad-1.0.4-r1.ebuild.old  mypad-1.0.5.ebuild  mypad-1.0.5_pre20181226.ebuild  mypad-9999.ebuild
app-emulation/qemu/: Manifest  qemu-2.6.0.ebuild
app-eselect/eselect-msbuild/: Manifest  eselect-msbuild-15.9.ebuild
app-eselect/eselect-roslyn/: Manifest  eselect-roslyn-3.9.0.ebuild
app-misc/aha/: Manifest  aha-0.4.7.2.ebuild
app-office/projectlibre-bin/: Manifest  projectlibre-bin-1.6.2.ebuild
dev-db/sharphsql/: Manifest  metadata.xml  sharphsql-1.4-r20150330.ebuild  sharphsql-1.4-r20150714.ebuild
dev-dotnet/antlr3-runtime/: Manifest  antlr3-runtime-3.1.3-r1.ebuild  antlr3-runtime-3.2.ebuild  antlr3-runtime-3.5.2_beta1_p2017080216-r1.ebuild  antlr3-runtime-3.5.2_beta1_p2017080216-r2.ebuild  antlr3-runtime-3.5.2_beta1_p2017080216-r3.ebuild  antlr3-runtime-3.5.2_beta1_p6.ebuild
dev-dotnet/apachemodmono-web-administration/: Manifest  apachemodmono-web-administration-0.0.0.1.ebuild
dev-dotnet/apachemodmono-webadmnistration/: Manifest  apachemodmono-webadmnistration-0.0.0.ebuild
dev-dotnet/aspnetwebstack/: Manifest  aspnetwebstack-2014.10.27.ebuild  aspnetwebstack-9999.ebuild  aspnetwebstack-9999.ebuild.old
dev-dotnet/autofac/: Manifest  autofac-2.6.3.862-r1.ebuild.old
dev-dotnet/autofac-configuration/: Manifest  autofac-configuration-3.5.2.ebuild
dev-dotnet/autofac-web/: Manifest  autofac-web-3.0.0.0-r1.ebuild
dev-dotnet/buildtools/: Manifest  buildtools-1.0.27-r1.ebuild  buildtools-1.0.27.ebuild
dev-dotnet/castle-core/: Manifest  castle-core-1.2.0-r1.ebuild  castle-core-1.2.0-r2.ebuild  castle-core-1.2.0.ebuild  castle-core-4.0.0_beta1-r1.ebuild
dev-dotnet/cecil/: Manifest  cecil-0.10_beta7_p2018031901-r1.ebuild
dev-dotnet/command-line-api/: Manifest  command-line-api-0.0.0.0_p1499-r1.ebuild  command-line-api-0.0.0.0_p1499-r2.ebuild  command-line-api-0.0.0.0_p1499.ebuild
dev-dotnet/commandline/: Manifest  commandline-1.9.71.2-r1.ebuild
dev-dotnet/csquery/: Manifest  csquery-1.3.5.200-r20150522.ebuild
dev-dotnet/dotnetzip-semverd/: Manifest  dotnetzip-semverd-1.13.7.ebuild  dotnetzip-semverd-1.9.3-r3.ebuild
dev-dotnet/entityframework/: readme.htm
dev-dotnet/eto-parse/: eto-parse-1.4.0_p20150907-r2.ebuild  eto-parse-1.4.0_p20150907-r3.ebuild  eto-parse-1.4.0_p20150907-r3.ebuild.old
dev-dotnet/fluent-nhibernate/: Manifest  fluent-nhibernate-2.0.2-r1.ebuild
dev-dotnet/gentoo-net-sdk/: Manifest  gentoo-net-sdk-1.0.0-r1.ebuild  gentoo-net-sdk-1.0.0-r2.ebuild  gentoo-net-sdk-1.0.0-r3.ebuild  gentoo-net-sdk-1.0.0_p1.ebuild  gentoo-net-sdk-1.0.0_p3.ebuild  gentoo-net-sdk-1.0.0_p4.ebuild  gentoo-net-sdk-1.5.0.ebuild
dev-dotnet/html-agility-pack/: Manifest  html-agility-pack-1.11.34_p6.ebuild  html-agility-pack-9999.ebuild
dev-dotnet/htmlparsersharp/: Manifest  htmlparsersharp-1.0.0.0-r20150614.ebuild
dev-dotnet/icsharpcode-nrefactory/: Manifest  icsharpcode-nrefactory-5.5.1.ebuild  metadata.xml
dev-dotnet/icsharpcode-texteditor/: Manifest  icsharpcode-texteditor-3.2.2_p2017112101.ebuild  icsharpcode-texteditor-3.2.2_p2018020702-r1.ebuild  icsharpcode-texteditor-3.2.2_p2018020702-r2.ebuild  icsharpcode-texteditor-3.2.2_p2018020702.ebuild
dev-dotnet/icsharpcodetexteditor/: Manifest  icsharpcodetexteditor-1.0.1-r20150630.ebuild  icsharpcodetexteditor-1.0.1.ebuild  icsharpcodetexteditor-3.2.2-r20150630.ebuild  icsharpcodetexteditor-9999.ebuild
dev-dotnet/icsharpcodetexteditor.old/: icsharpcodetexteditor-3.2.2-r20150630.ebuild
dev-dotnet/ikvm/: Manifest  ikvm-7.2.4630.5.ebuild  ikvm-7.2.4630.5_p201602270.ebuild
dev-dotnet/ikvm-bin/: Manifest  ikvm-bin-7.2.4630.5.ebuild
dev-dotnet/irony-daxnet/: irony-daxnet-1.0.0_p2017083101.ebuild
dev-dotnet/libgdiplus/: Manifest  libgdiplus-4.2-r4.ebuild  libgdiplus-5.6.1-r2.ebuild  libgdiplus-6.0.5.ebuild  libgdiplus-6.0.5_p64.ebuild  libgdiplus-6.0.5_p75-r8.ebuild  libgdiplus-6.0.5_p75.ebuild
dev-dotnet/log4net/: Manifest  log4net-2.0.12.ebuild
dev-dotnet/microsoft-aspnet-mvc/: Manifest  microsoft-aspnet-mvc-5.2.3.ebuild
dev-dotnet/microsoft-aspnet-razor/: Manifest  metadata.xml  microsoft-aspnet-razor-3.2.3.ebuild
dev-dotnet/microsoft-aspnet-webpages/: Manifest  metadata.xml  microsoft-aspnet-webpages-3.2.3.ebuild
dev-dotnet/microsoft-net-sdk/: Manifest  (+2 more)
dev-dotnet/npgsql/files/: template.csproj
dev-util/msbuild/files/: Csc.cs  ManagedCompiler.cs  Microsoft.Build.Tasks.csproj.patch  Microsoft.CSharp.Core.targets  mono-MSBuild-15.4.8.csproj  mono-MSBuild.csproj  mono-Microsoft.Build-15.4.8.csproj  mono-Microsoft.Build.csproj  tasks.patch
dev-util/msbuild/files/15.4.8/: mono-MSBuild.csproj  mono-Microsoft.Build.csproj
dev-util/msbuild/files/15.4.8.0/: mono-MSBuild.csproj  mono-Microsoft.Build.csproj
dev-util/msbuild/files/15.7.180.61344/: mono-MSBuild.csproj  mono-Microsoft.Build.csproj  tasks.patch
dev-util/msbuild/files/15.9.20.62856/: MSBuild.exe.config  dirpath-case-correction.patch  mono-MSBuild.csproj  mono-Microsoft.Build.csproj  remove-nuget.patch  sdk-diag.patch
eclass/: apache-module-r8.eclass  depend.apache.eclass  dotbuildtask.eclass  dotnet-native.eclass  dotnet.eclass  fake.eclass  gac.eclass  gentoo-net-sdk.eclass  go-mono.eclass  gtk-sharp-module.eclass  machine.eclass  mono-env.eclass  mono-pkg-config.eclass  mono-r8.eclass  mono-utils.eclass  mpt-r20150903.eclass  msbuild-framework.eclass  msbuild-locations.eclass  msbuild.eclass  nuget.eclass  nupkg.eclass  sabayon-kernel.eclass  xbuild.eclass
licenses/: net_library_eula_ENU.htm
metadata/: layout.conf  pkg_desc_index  timestamp.chk
profiles/: categories  repo_name  use.desc  use.local.desc
(+706 files in other folders)
