<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{32709A95-9E13-47E8-AA0F-066F588C6B1A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="metadata\layout.conf" />
    <None Include="profiles\repo_name" />
    <None Include="app-editors\mypad\files\.keep-empty-folder" />
    <None Include="app-editors\mypad\mypad-1.0.1.ebuild" />
    <None Include="app-editors\mypad\mypad-9999.ebuild" />
    <None Include="eclass\mono-utils.eclass" />
    <None Include="app-editors\mypad\metadata.xml" />
    <None Include="app-editors\mypad\Manifest" />
    <None Include="dev-dotnet\icsharpcodetexteditor\icsharpcodetexteditor-1.0.1.ebuild" />
    <None Include="dev-dotnet\icsharpcodetexteditor\Manifest" />
    <None Include="dev-dotnet\icsharpcodetexteditor\metadata.xml" />
    <None Include="dev-dotnet\icsharpcodetexteditor\icsharpcodetexteditor-9999.ebuild" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="metadata\" />
    <Folder Include="profiles\" />
    <Folder Include="eclass\" />
    <Folder Include="dev-dotnet\" />
  </ItemGroup>
</Project>
