DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8_beta1 >=dev-libs/nspr-4.8.5 >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] >=dev-libs/libevent-1.4.7 x11-libs/pango[X] x11-libs/libXt x11-libs/pixman alsa? ( media-libs/alsa-lib ) libnotify? ( >=x11-libs/libnotify-0.4 ) system-sqlite? ( >=dev-db/sqlite-3.7.0.1[fts3,secure-delete,unlock-notify] ) wifi? ( net-wireless/wireless-tools ) cups? ( net-print/cups[gnutls] ) !www-plugins/weave =dev-lang/python-2*[threads] dev-util/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=5
HOMEPAGE=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/XULRunner
IUSE=+alsa +cups debug +ipc libnotify system-sqlite +webm wifi
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8_beta1 >=dev-libs/nspr-4.8.5 >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] >=dev-libs/libevent-1.4.7 x11-libs/pango[X] x11-libs/libXt x11-libs/pixman alsa? ( media-libs/alsa-lib ) libnotify? ( >=x11-libs/libnotify-0.4 ) system-sqlite? ( >=dev-db/sqlite-3.7.0.1[fts3,secure-delete,unlock-notify] ) wifi? ( net-wireless/wireless-tools ) cups? ( net-print/cups[gnutls] ) !www-plugins/weave
SLOT=0
SRC_URI=https://github.com/mozilla/gecko-dev/archive/ae994d2e5b6f5705b4d367f8cc3ad0c2367d3bcb.zip -> xulrunner-39.0.3-r20150824.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7090936ea9045e2c64e87cd1ca9f35fe
