DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8_beta1 >=dev-libs/nspr-4.8.5 >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] >=dev-libs/libevent-1.4.7 x11-libs/pango[X] x11-libs/libXt x11-libs/pixman alsa? ( media-libs/alsa-lib ) libnotify? ( >=x11-libs/libnotify-0.4 ) system-sqlite? ( >=dev-db/sqlite-3.7.0.1[fts3,secure-delete,unlock-notify] ) wifi? ( net-wireless/wireless-tools ) cups? ( net-print/cups[gnutls] ) !www-plugins/weave =dev-lang/python-2*[threads] dev-util/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=5
HOMEPAGE=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/XULRunner
IUSE=+alsa +cups debug +ipc libnotify system-sqlite +webm wifi
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8_beta1 >=dev-libs/nspr-4.8.5 >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] >=dev-libs/libevent-1.4.7 x11-libs/pango[X] x11-libs/libXt x11-libs/pixman alsa? ( media-libs/alsa-lib ) libnotify? ( >=x11-libs/libnotify-0.4 ) system-sqlite? ( >=dev-db/sqlite-3.7.0.1[fts3,secure-delete,unlock-notify] ) wifi? ( net-wireless/wireless-tools ) cups? ( net-print/cups[gnutls] ) !www-plugins/weave
SLOT=0
SRC_URI=https://github.com/mozilla/gecko-dev/archive/ae994d2e5b6f5705b4d367f8cc3ad0c2367d3bcb.zip -> xulrunner-39.0.3-r20150824.zip
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7090936ea9045e2c64e87cd1ca9f35fe
