dev-dotnet/autofac:2 dev-dotnet/autofac-configuration:2 dev-dotnet/castle-core:1 dev-dotnet/castle-dynamicproxy >=dev-dotnet/log4net-1.2.11-r2 dev-dotnet/nhibernate-linq dev-dotnet/fluent-nhibernate www-apache/mod_mono dev-util/nunit2 >=dev-util/mono-packaging-tools-1.4.3
dev-dotnet/autofac:2 dev-dotnet/autofac-configuration:2 dev-dotnet/castle-core:1 dev-dotnet/castle-dynamicproxy >=dev-dotnet/log4net-1.2.11-r2 dev-dotnet/nhibernate-linq dev-dotnet/fluent-nhibernate www-apache/mod_mono
173
https://github.com/OrchardCMS/Orchard/archive/e737aa08ec3068a8e4f6057550e6df3d0884cabf.tar.gz -> www-apps-orchard-cms-1.7.3.tar.gz
mirror
http://www.orchardproject.net/
BSD
CMS written with CSharp
amd64 ~x86

dotnet dotnet-native mono-env mpt-r20150903 xbuild
net45 vhosts net45



8

compile install prepare setup




