DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sys-apps/v86d !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-arch/xz-utils sys-apps/sed sys-devel/autoconf sys-devel/make || ( >=sys-kernel/genkernel-next-5[dmraid(+)?,mdadm(+)?] >=sys-kernel/genkernel-3.4.45-r2 ) arm? ( dev-embedded/u-boot-tools ) amd64? ( sys-apps/v86d ) x86? ( sys-apps/v86d ) btrfs? ( sys-fs/btrfs-progs ) splash? ( x11-themes/sabayon-artwork-core ) lvm? ( sys-fs/lvm2 sys-block/thin-provisioning-tools ) plymouth? ( || ( >=sys-kernel/genkernel-next-5 >=sys-kernel/genkernel-5 ) sys-boot/plymouth ) dracut? ( sys-apps/v86d sys-kernel/dracut )
DESCRIPTION=Official Sabayon Linux Standard kernel image
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=symlink build btrfs dmraid dracut iscsi luks lvm mdadm plymouth splash
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) sys-apps/sed sys-kernel/linux-firmware dracut? ( sys-apps/v86d sys-kernel/dracut ) >=sys-kernel/linux-firmware-20171009
RESTRICT=mirror
SLOT=4.14
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.14.tar.xz mirror://sabayon/sys-kernel/4.14-sabayon-4.14.7.patch.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	kernel-2	880361b861490d9503f47d4f16e05f2c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	sabayon-artwork	0c7988bbdfdcc7440a68ed9df5fdff73	sabayon-kernel	05cd126cc76b60a2285ff9169662a140	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=67d8a45d58241b7034754118d4457f3e
