# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/qemu:accessibility - Adds support for braille displays using brltty
app-emulation/qemu:aio - Enables support for Linux's Async IO
app-emulation/qemu:alsa - Enable alsa output for sound emulation
app-emulation/qemu:curl - Support ISOs / -cdrom directives vis HTTP or HTTPS.
app-emulation/qemu:fdt - Enables firmware device tree support
app-emulation/qemu:glusterfs - Enables GlusterFS cluster fileystem via sys-cluster/glusterfs
app-emulation/qemu:gnutls - Enable TLS support for the VNC console server. For 1.4 and newer this also enables WebSocket support. For 2.0 through 2.3 also enables disk quorum support.
app-emulation/qemu:gtk2 - Use gtk-2 instead of gtk-3
app-emulation/qemu:iscsi - Enable direct iSCSI support via net-libs/libiscsi instead of indirectly via the Linux block layer that sys-block/open-iscsi does.
app-emulation/qemu:jpeg - Enable jpeg image support for the VNC console server
app-emulation/qemu:ncurses - Enable the ncurses-based console
app-emulation/qemu:nfs - Enable NFS support
app-emulation/qemu:numa - Enable NUMA support
app-emulation/qemu:pin-upstream-blobs - Pin the versions of BIOS firmware to the version included in the upstream release. This is needed to sanely support migration/suspend/resume/snapshotting/etc... of instances. When the blobs are different, random corruption/bugs/crashes/etc... may be observed.
app-emulation/qemu:png - Enable png image support for the VNC console server
app-emulation/qemu:pulseaudio - Enable pulseaudio output for sound emulation
app-emulation/qemu:rbd - Enable rados block device backend support, see http://ceph.newdream.net/wiki/QEMU-RBD
app-emulation/qemu:sdl - Enable the SDL-based console
app-emulation/qemu:sdl2 - Use libsdl2 instead of libsdl
app-emulation/qemu:snappy - Enable support for snappy compression
app-emulation/qemu:spice - Enable Spice protocol support via app-emulation/spice
app-emulation/qemu:ssh - Enable SSH based block device support via net-libs/libssh2
app-emulation/qemu:static - Enables both 'static-softmmu' and 'static-user'
app-emulation/qemu:static-softmmu - Builds the Software MMU (system) targets as static binaries
app-emulation/qemu:static-user - Build the User targets as static binaries
app-emulation/qemu:systemtap - Enable SystemTAP/DTrace tracing
app-emulation/qemu:tci - Enable the TCG Interpreter which can speed up or slowdown workloads depending on the host and guest CPUs being emulated. In the future it will be a runtime option but for now its compile time.
app-emulation/qemu:usb - Enable USB passthrough via dev-libs/libusb
app-emulation/qemu:usbredir - Use sys-apps/usbredir to redirect USB devices to another machine over TCP
app-emulation/qemu:uuid - Enable UUID support in the vdi block driver
app-emulation/qemu:vde - Enable VDE-based networking
app-emulation/qemu:vhost-net - Enable accelerated networking using vhost-net, see http://www.linux-kvm.org/page/VhostNet
app-emulation/qemu:virgl - Enable experimental Virgil 3d (virtual software GPU)
app-emulation/qemu:virtfs - Enable VirtFS via virtio-9p-pci / fsdev. See http://wiki.qemu.org/Documentation/9psetup
app-emulation/qemu:vte - Enable terminal support (x11-libs/vte) in the GTK+ interface
app-emulation/qemu:xattr - Add support for getting and setting POSIX extended attributes, through sys-apps/attr. Requisite for the virtfs backend.
app-emulation/qemu:xen - Enables support for Xen backends
app-emulation/qemu:xfs - Support xfsctl() notification and syncing for XFS backed virtual disks.
dev-db/sharphsql:debug - Create .mdb files for release configuration
dev-db/sharphsql:gac - sign assembly with strongname and install into gac
dev-db/sharphsql:nupkg - build ,nuget package and install into distributive-dependent path
dev-db/sharphsql:test - automatically turned on when FEATURES=test is set
dev-dotnet/cecil:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/dotnetzip-semverd:developer - 
dev-dotnet/mono-options:developer - n/a
dev-dotnet/mono-options:gac - n/a
dev-dotnet/mono-options:nupkg - n/a
dev-dotnet/newtonsoft-json:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/npgsql:machine - register ADO .NET data provider in machine.config
dev-dotnet/npgsql:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/slntools:developer - enables debug information for any of debug and release builds
dev-dotnet/slntools:nupkg - creates local nuget package
dev-gaclibs/Autopsy-Formats-PeCoff:debug - Create .mdb files for release configuration
dev-gaclibs/github-api:debug - Create .mdb files for release configuration
dev-lang/mono-patched:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono-patched:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-util/mono-packaging-tools:aot - compile to machine code and store to disk during install, to save time later during startups
dev-util/monodevelop:git - Enable Git version control support
dev-util/monodevelop:gnome - Enable support gnome support (unsetting this flag is unsupported)
dev-util/monodevelop:qtcurve - Remove qtcurve check (unsupported)
dev-util/nunit:developer - enables debug information for any of debug and release builds
dev-util/nunit:nupkg - creates local nuget package
dev-util/nunit2:developer - enables debug information for any of debug and release builds
dev-util/nunit2:nupkg - creates local nuget package
net-libs/xulrunner:custom-optimization - Fine-tune custom compiler optimizations
www-servers/xsp:modmono - install mod-mono-server
www-servers/xsp:openrc - install init.d scripts
www-servers/xsp:xsp - install standalone XSP web server
