<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!-- >= 4.7 because of type 'System.Runtime.CompilerServices.TupleElementNamesAttribute' -->
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <OutputType>$(OutputType)</OutputType>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <!-- why unsafe blocks are necessary? -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Common" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Threading.Tasks.Extensions" />
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
    <Reference Include="System.ValueTuple" />
    <!-- Reference -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="AssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NpgsqlMetaData.xml" />
    <EmbeddedResource Include="**/*.resx" />
  </ItemGroup>
  <ItemGroup>
    <!-- ProjectReference -->
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="BeforeBuild">
    <PropertyGroup Condition=" '$(VersionNumber)' == '' ">
      <VersionNumber>4.0.4.0</VersionNumber>
    </PropertyGroup>
    <AssemblyInfo CodeLanguage="C#"
      OutputFile="$(MSBuildThisFileDirectory)/AssemblyVersion.cs" 
      AssemblyVersion="$(VersionNumber)" 
      AssemblyFileVersion="$(VersionNumber)"
    />
    <CreateItem Include="$(MSBuildThisFileDirectory)/AssemblyVersion.cs">
      <Output TaskParameter="Include" ItemName="Compile"/>
    </CreateItem>
  </Target>
</Project>
